# tinhochuutri-clr-vn

crawler-services/: .classpath  .factorypath  .gitignore  .project  pom.xml  test.html  test.js
crawler-services/src/main/java/trung/l5/crawler/: Application.java  ContextWrapper.java
crawler-services/src/main/java/trung/l5/crawler/common/: AppConstant.java
crawler-services/src/main/java/trung/l5/crawler/controllers/: ReaderController.java
crawler-services/src/main/java/trung/l5/crawler/helper/: ResponseHelper.java
crawler-services/src/main/java/trung/l5/crawler/model/: AppModel.java  AppResponse.java  TypeCategory.java  TypeCategoryEn.java
crawler-services/src/main/java/trung/l5/crawler/model/enums/: Types.java
crawler-services/src/main/java/trung/l5/crawler/networks/: Apis.java
crawler-services/src/main/java/trung/l5/crawler/reader/: IReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/afamily/: AFamilyReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/anninhthudo/: AnNinhReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/cand/: CandReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/congly/: CongLyReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/dantri/: DanTriReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/danviet/: DanVietReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/datviet/: DatVietReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/giadinhnetvn/: GiaDinhNetVnReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/haitugio/: HaiTuGioReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/kienthuc/: KienThucReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/laodong/: LaoDongReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/nguoilaodong/: NLDReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/phunuonline/: PhuNuOnlineReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/tienphong/: TienPhongReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/ttvn/: TTVNReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/tuoitre/: TuoiTreReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/videoHaiTuGio/: videoHaiTuGioReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/vietnamnet/: VietNamNetReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/vneconomy/: VnEconomyReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/vnexpress/: VnExpressReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/vov/: VovReader.java
crawler-services/src/main/java/trung/l5/crawler/reader/vtc/: VtcReader.java
crawler-services/src/main/java/trung/l5/crawler/repo/: AppModelRepo.java
crawler-services/src/main/java/trung/l5/crawler/schedules/: SchedulerConfig.java  SpringJobFactory.java
crawler-services/src/main/java/trung/l5/crawler/schedules/afamily/: AFamilyCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/anninhthudo/: AnNinhCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/cand/: CandCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/congly/: CongLyCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/dantri/: DanTriCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/danviet/: DanVietCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/datviet/: DatVietCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/giadinhnetvn/: GiaDinhNetVnCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/haitugio/: HaiTuGioCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/kienthuc/: KienThucCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/laodong/: LaoDongCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/nguoilaodong/: NLDItemCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/orthers/: AutoDeleteJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/phunuonline/: PhuNuOnlineCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/tienphong/: TienPhongCrawlerListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/ttvn/: TTVNCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/tuoitre/: TuoiTreCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/schedules/videoHaiTuGio/: videoHaiTuGioCrawlerItemListJob.java
crawler-services/src/main/java/trung/l5/crawler/services/: AppModelService.java  AppModelServiceImpl.java
crawler-services/src/main/java/trung/l5/crawler/utils/: HashUtils.java
crawler-services/src/main/resources/: application.properties  log4j2.xml
test/: pom.xml
untitled/src/: Main.java
(+5 files in other folders)
